ffmpeg version N-89951-g3caecf7ce8 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libmfx --enable-amf --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  7.100 / 58.  7.100
  libavdevice    58.  0.101 / 58.  0.101
  libavfilter     7. 11.101 /  7. 11.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f9274e1f80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f92748dd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f92748dd40] profile High, level 3.1
[libx264 @ 000001f92748dd40] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Dustin\Documents\Processing\projects\gravdots\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.7.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.9.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 45 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.382x    frame=  102 fps= 49 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.783x    frame=  133 fps= 51 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.02x    frame=  164 fps= 53 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=1.19x    frame=  194 fps= 54 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed= 1.3x    frame=  224 fps= 54 q=21.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=1.38x    frame=  254 fps= 55 q=21.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=1.45x    frame=  284 fps= 55 q=21.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed= 1.5x    frame=  315 fps= 56 q=21.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=1.55x    frame=  345 fps= 56 q=21.0 size=       0kB time=00:00:09.73 bitrate=   0.0kbits/s speed=1.59x    frame=  375 fps= 57 q=21.0 size=     256kB time=00:00:10.73 bitrate= 195.4kbits/s speed=1.62x    frame=  380 fps= 55 q=-1.0 Lsize=     340kB time=00:00:12.56 bitrate= 221.6kbits/s speed=1.83x    
video:335kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.437228%
[libx264 @ 000001f92748dd40] frame I:2     Avg QP: 1.21  size:  3023
[libx264 @ 000001f92748dd40] frame P:205   Avg QP:16.09  size:  1485
[libx264 @ 000001f92748dd40] frame B:173   Avg QP:19.53  size:   184
[libx264 @ 000001f92748dd40] consecutive B-frames: 27.6% 30.5% 13.4% 28.4%
[libx264 @ 000001f92748dd40] mb I  I16..4: 97.6%  0.1%  2.3%
[libx264 @ 000001f92748dd40] mb P  I16..4:  2.0%  1.5%  0.1%  P16..4:  2.6%  0.9%  0.8%  0.0%  0.0%    skip:92.1%
[libx264 @ 000001f92748dd40] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  1.9%  0.4%  0.1%  direct: 0.3%  skip:97.1%  L0:45.8% L1:48.1% BI: 6.1%
[libx264 @ 000001f92748dd40] 8x8 transform intra:33.7% inter:7.2%
[libx264 @ 000001f92748dd40] coded y,uvDC,uvAC intra: 1.3% 4.4% 4.2% inter: 0.9% 1.7% 1.4%
[libx264 @ 000001f92748dd40] i16 v,h,dc,p: 97%  2%  1%  0%
[libx264 @ 000001f92748dd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0% 19% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001f92748dd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 16% 47%  0%  9%  4%  7%  0%  0%
[libx264 @ 000001f92748dd40] i8c dc,h,v,p: 92%  3%  5%  0%
[libx264 @ 000001f92748dd40] Weighted P-Frames: Y:33.7% UV:27.3%
[libx264 @ 000001f92748dd40] ref P L0: 75.8%  6.2% 13.5%  3.4%  1.1%
[libx264 @ 000001f92748dd40] ref B L0: 83.8% 13.6%  2.6%
[libx264 @ 000001f92748dd40] ref B L1: 98.6%  1.4%
[libx264 @ 000001f92748dd40] kb/s:216.25
